AdGó 95
AdKe 95
AdKr 63
AlWe 68
AnWa 49
AnWi 45
AniZyOl 27
AnPo 49
AnPt 10
ArMu 16
BaIn 88
BaKazro 30
BoSzzro 59
BoiElKa 16
DaKe 95
DaMi 8
DaOszro 71
DoKu 3
DoiWoSo 58
EdŁu 94
GrKu 23
GrGr 34
GrĆw 52
HeSt 25
HeRu 27
IgKl 88
IrEr 70
JaFu 65
JaPa 22
JaSa 74
JaLu 100
JaWr 79
JaiElFi 61
JaDr 86
JeKa 33
JeSt 6
JóSz 33
JóWi 60
KrBo 91
KrGr 54
KrKl 53
KrKo 78
KrPa 33
KrPr 33
KrSu 44
KriSoOl 30
LeBo 51
LeCz 22
LeGi 27
LeSz 82
MaWi 33
MaiMaAd 23
MaGo 97
MaIw 13
MaĆw 52
MaGa 84
MaJa 82
MaWa 55
MiKi 15
MiKo 86
MiSo 1
MiCi 74
MiPl 73
PaMa 8
PiSz 7
PrGa 46
ReiToSz 47
RoiAnLe 88
RoKo 69
RoiGrKa 43
RyFl 62
RyiEwLe 85
SeKu 3
SeĆw 52
StHa 71
SzWr 79
SłRu 33
TaCh 52
TeMo 40
ToBi 5
ToDo 16
ToFu 65
ToGu 12
WaSz 81
WiLi 40
WoFu 65
ZbJa 20
ZbKo 21
ZbNi 16
ZbWa 77
ZbWo 16
ZdSt 33
ZeZi 42
ŁuWe 98
